(dp1
S'files'
p2
(dp3
S'releasenotes_twitter_connect'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'releasenotes_twitter_connect.html'
p9
sS'name'
p10
S'releasenotes.twitter_connect'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I15
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I9
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'_\xdfbc\x87 \xc8]\x84\x8aw\x82\xce\x852c'
p26
ssS'releasenotes'
p27
(dp28
g6
(dp29
g8
S'releasenotes.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p33
ssS'settings'
p34
(dp35
g6
(dp36
g8
S'settings.html'
p37
sg10
g34
sg12
g13
(g14
g15
NtRp38
(dp39
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x02ca\x90\xaa2\xbc\xfd\xb2{D\xeflb%|'
p40
ssS'releasenotes_getsat_connect'
p41
(dp42
g6
(dp43
g8
S'releasenotes_getsat_connect.html'
p44
sg10
S'releasenotes.getsat_connect'
p45
sg12
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I49
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'7\xef\x8a5\xba?\x14\xc9\x0bf\x0e\xd8\x93\xc5\x10\x8e'
p48
ssS'releasenotes_jira_connect'
p49
(dp50
g6
(dp51
g8
S'releasenotes_jira_connect.html'
p52
sg10
S'releasenotes.jira_connect'
p53
sg12
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I26
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa9\x1fM\xd7\xbd\xbd\x9f\xce)t\xf1\xf7b\xd2\x08\xa0'
p56
sssS'version'
p57
S'3.7.1'
p58
sS'settings'
p59
S'[\xd7f\xb8\r\xac)\x7f\x17\xdf5\x83\xc8"\x1f\xb2'
p60
sS'format'
p61
I1
s.